<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_admin_loker extends CI_Model
{

    public $table = 'tb_admin_loker';
    public $id = 'id_admin_loker';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_active()
    {
        $this->db->where('status_aktif', "1");
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_nonactive()
    {
        $this->db->where('status_aktif', "0");
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_by_email($email)
    {
        $this->db->where('email', $email);
        return $this->db->get($this->table);
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_admin_loker', $q);
	$this->db->or_like('nama_perusahaan', $q);
	$this->db->or_like('no_siup', $q);
	$this->db->or_like('username', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('no_telp', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('ktp_admin', $q);
	$this->db->or_like('foto_sk', $q);
	$this->db->or_like('foto_perusahaan', $q);
	$this->db->or_like('status_aktif', $q);
	$this->db->or_like('c_date', $q);
	$this->db->or_like('m_date', $q);
	$this->db->or_like('deleted', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_admin_loker', $q);
	$this->db->or_like('nama_perusahaan', $q);
	$this->db->or_like('no_siup', $q);
	$this->db->or_like('username', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('no_telp', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('ktp_admin', $q);
	$this->db->or_like('foto_sk', $q);
	$this->db->or_like('foto_perusahaan', $q);
	$this->db->or_like('status_aktif', $q);
	$this->db->or_like('c_date', $q);
	$this->db->or_like('m_date', $q);
	$this->db->or_like('deleted', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file M_admin_loker.php */
/* Location: ./application/models/M_admin_loker.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-08-31 08:42:18 */
/* http://harviacode.com */