<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_loker_masuk extends CI_Model
{

    public $table = 'tb_loker_masuk';
    public $id = 'id_loker_masuk';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_by_admin($id)
    {
        $this->db->select('tb_pendaftar.*, tb_post_loker.*, tb_loker_masuk.*');
        $this->db->join('tb_post_loker', 'tb_post_loker.id_post_loker=tb_loker_masuk.id_post_loker');
        $this->db->join('tb_pendaftar', 'tb_pendaftar.id_pendaftar=tb_loker_masuk.id_pendaftar');
        $this->db->where('tb_post_loker.id_post_loker', $id);
        return $this->db->get($this->table)->result();
    }

    function get_by_loker($id)
    {
        $this->db->select('tb_pendaftar.*, tb_post_loker.*, tb_loker_masuk.*');
        $this->db->join('tb_post_loker', 'tb_post_loker.id_post_loker=tb_loker_masuk.id_post_loker');
        $this->db->join('tb_pendaftar', 'tb_pendaftar.id_pendaftar=tb_loker_masuk.id_pendaftar');
        $this->db->where('tb_post_loker.id_post_loker', $id);
        return $this->db->get($this->table)->result();
    }
    // get data by id
    function get_by_id($id)
    {
        $this->db->select('tb_pendaftar.*, tb_post_loker.*, tb_loker_masuk.*');
        $this->db->join('tb_post_loker', 'tb_post_loker.id_post_loker=tb_loker_masuk.id_post_loker');
        $this->db->join('tb_pendaftar', 'tb_pendaftar.id_pendaftar=tb_loker_masuk.id_pendaftar');
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_loker_masuk', $q);
	$this->db->or_like('id_post_loker', $q);
	$this->db->or_like('id_pendaftar', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('lampiran', $q);
	$this->db->or_like('tanggal_masuk', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_loker_masuk', $q);
	$this->db->or_like('id_post_loker', $q);
	$this->db->or_like('id_pendaftar', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('lampiran', $q);
	$this->db->or_like('tanggal_masuk', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file M_loker_masuk.php */
/* Location: ./application/models/M_loker_masuk.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-08-31 08:42:39 */
/* http://harviacode.com */