<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_pendaftar extends CI_Model
{

    public $table = 'tb_pendaftar';
    public $id = 'id_pendaftar';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_active()
    {
        $this->db->where('status_aktif', 1);
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_pendaftar', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('username', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('no_telp', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('tempat_lhr', $q);
	$this->db->or_like('tanggal_lhr', $q);
	$this->db->or_like('pendidikan', $q);
	$this->db->or_like('jurusan', $q);
	$this->db->or_like('foto_ktp', $q);
	$this->db->or_like('foto_profil', $q);
	$this->db->or_like('c_date', $q);
	$this->db->or_like('m_date', $q);
	$this->db->or_like('status_aktif', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_pendaftar', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('username', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('no_telp', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('tempat_lhr', $q);
	$this->db->or_like('tanggal_lhr', $q);
	$this->db->or_like('pendidikan', $q);
	$this->db->or_like('jurusan', $q);
	$this->db->or_like('foto_ktp', $q);
	$this->db->or_like('foto_profil', $q);
	$this->db->or_like('c_date', $q);
	$this->db->or_like('m_date', $q);
	$this->db->or_like('status_aktif', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file M_pendaftar.php */
/* Location: ./application/models/M_pendaftar.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-08-31 08:42:56 */
/* http://harviacode.com */