<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_post_loker extends CI_Model
{

    public $table = 'tb_post_loker';
    public $id = 'id_post_loker';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->join('tb_jenis_pekerjaan', 'tb_jenis_pekerjaan.id_jenis_pekerjaan=tb_post_loker.id_jenis');
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_post_loker', $q);
	$this->db->or_like('id_admin_loker', $q);
	$this->db->or_like('judul', $q);
	$this->db->or_like('deskripsi', $q);
	$this->db->or_like('jenjang', $q);
	$this->db->or_like('tanggal_berlaku', $q);
	$this->db->or_like('foto_loker', $q);
	$this->db->or_like('tanggal_buat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_post_loker', $q);
	$this->db->or_like('id_admin_loker', $q);
	$this->db->or_like('judul', $q);
	$this->db->or_like('deskripsi', $q);
	$this->db->or_like('jenjang', $q);
	$this->db->or_like('tanggal_berlaku', $q);
	$this->db->or_like('foto_loker', $q);
	$this->db->or_like('tanggal_buat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file M_post_loker.php */
/* Location: ./application/models/M_post_loker.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-08-31 08:43:12 */
/* http://harviacode.com */